<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            margin: 0px;
            padding:0px;
            background: url('img/img1.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 0px;
            /* height: 90px; */
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 46%;
            margin: 25px auto;

        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 15px;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 24px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
            padding-left: 54px;
        }

        .left div {
            line-height: 0px;
            font-size: 25px;
            text-align: center;
        }

        .btn {
            color: white;
            background-color: black;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 4px 14px;
            margin: 10px 6px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(34, 32, 32);
        }

        .container {
            border: 2px solid white;
            width: 33%;
            margin: 100px 90px;
            border-radius: 28px;
            padding: 30px;
        }

        .form-group {
            margin: 1px;
        }

        .form-group input {
            border: 2px solid black;
            border-radius: 10px;
            display: block;
            width:55%;
            text-align: center;
            font-size: 20px;
            padding: 3px 47px;
            margin: auto;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container button{
         text-align: center;
         display:block;
         width:70%;
         padding: 3px 47px;
         margin:14px auto;
        }
        .container h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/img4.png" alt="">
            <div>
                Devansh Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best GYM of Lucknow now!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <button class="btn">SUBMIT</button>

        </form>
    </div>

</body>

</html>